<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h3>Work Experience</h3>
  <table cellspacing="20">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Position & Company</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Mar 2019 - Nov 2019</td>
        <td>Chat Sales Operator - Relationship Hero</td>
        <td>
          <ul>
            <li>Helped assess user's situation and get them connected with a relationship coach that matches their situation</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>Feb 2019 - Sep 2019</td>
        <td>Social Media Manager - SMV</td>
        <td>
          <ul>
            <li>Reviewed member requests, threads, and comments on threads being shared on the Facebook page</li>
            <li>
              Increased audience engagements by providing helpful and relevant replies on questions being posted
            </li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>Dec 2017 - Apr 2019</td>
        <td>Senior CRM Advisor (Microsoft)- Concentrix</td>
        <td>
          <ul>
            <li>Responsible for performance supervision and development of technical advisors who are assigned to answer queries and technical concerns posted in the Community forums and Social Media platforms of the business</li>
            <li>Provided coaching to perform and improve on all KPI’s</li>
            <li>Calibration done with the client daily to ensure alignment on new processes and technical updates</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>Apr 2016 - Dec 2017</td>
        <td>CRM Advisor (Microsoft) - Concentrix</td>
        <td>
          <ul>
            <li>Responsible for answering inquiries and technical concerns for the worldwide leader in software, services and devices</li>
            <li>Focused on social media and community forums, handling technical escalations, making sure that response target time is met</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>Jan 2015 - Jan 2016</td>
        <td>Senior Process Executive (Computershare) - Cognizant</td>
        <td>
          <ul>
            <li>Responsible for answering shareholder inquiries regarding stock market prices, investment and tax calculations</li>
            <li>Handled sales inquiries and process sales for investors who want to buy stock or sell shares</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>Oct 2012 - Oct 2014</td>
        <td>Technical Consultant (Lenovo Ideapad Systems) - Sutherland GLobal Services</td>
        <td>
          <ul>
            <li>Investigated hardware issues for desktops, laptops and tablets</li>
            <li>Performed basic hardware and software repairs by answering incoming calls and providing remote support</li>
            <li>Did cross sell for products or services offered by the company</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>Jan 2012 - Aug 2012</td>
        <td>Technical Support Representative (ATT U-verse) - Convergys</td>
        <td>
          <ul>
            <li>Provided technical assistance to customers with regard to their cVOIP, IPTV, Phone and DSL services</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>Mar 2011 - Dec 2011</td>
        <td>Mentor (Virgin Mobile USA) - Results Manila</td>
        <td>
          <ul>
            <li>Responsible in identifying agent’s areas for improvement and coach for development</li>
            <li>Conducted mandatory phone call monitoring, provide help in resolving customer complaints and escalated calls</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>Sep 2010 - Mar 2011</td>
        <td>Technical Support Representative (Virgin Mobile USA) - Results Manila</td>
        <td>
          <ul>
            <li>Offered a wide range of customer and technical services for mobile phones and broadband issues</li>
            <li>Answered price-related inquiries on new product offers</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>Jul 2008 - Aug 2010</td>
        <td>Customer Service Representative (Tiscali/TalkTalk) - Transcom worldwide</td>
        <td>
          <ul>
            <li>Offered full range of high quality customer service by phone, mail or email to answer customer’s billing and service related inquiries</li>
            <li>Responsible for resolving billing escalations</li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
  <a href="index.html">Back to Home</a>
</body>

</html>
